<!-- 
  Name:     Terrance Parks
  Course:   CIS 145 Introduction to DevOps
  CRN:      45595
  Date:     2/3/2019
 Assignment: Make - Write a build.xml file to compile Java Code
-->
<project>
  

    <target name="Count3s">
        <jar destfile="CountThrees.jar" basedir=".">
            <manifest>
                <attribute name="Main-Class" value="CountThrees"/>
            </manifest>
        </jar>
        <javac srcdir="." destdir="."/>
    </target>


    <target name="runCount3s" depends="Count3s">
        
       <java classname="CountThrees">
            <classpath>
                <pathelement location="."/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
          
    </target>

</project>
